### ISSUE TITLE
Issue upgrading to 1.8.0

### ISSUE THREAD

**Issue by tbergq** [relayjs/eslint-plugin-relay#99]
Hi 👋 

We are having a little issue with upgrading to the latest version. 

Running lint locally fails with 

```
TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'Node'
    |     property 'expressions' -> object with constructor 'Array'
    |     index 0 -> object with constructor 'Node'
    --- property 'parent' closes the circle
    at stringify (<anonymous>)
```

But on the CI it gives a different error. You can see the CI run [here](https://github.com/adeira/universe/pull/850/checks?check_run_id=905929287).

The error on the CI says `The "path" argument must be of type string. Received undefined`.

[This](https://github.com/adeira/universe/blob/master/src/relay/src/__flowtests__/createEnvironment.js#L6) is the line that causes the error. Changing it from `import(..)` to `require(..)` solves it locally, but I expect it should work for import as well

**Comment by sibelius** [comment]
can you send a fix and add this failing test?

**Comment by tbergq** [comment]
Yeah, I can try to have a look at it during the weekend.
