### ISSUE TITLE
`relay/generated-flow-types` not working with `useMutation` hooks

### ISSUE THREAD

**Issue by zygopleural** [relayjs/eslint-plugin-relay#154]
Code setup as follows:

```
...

import type { DashboardPageUserViewedDashboardMutation } from "./__generated__/DashboardPageUserViewedDashboardMutation.graphql"

...

export default function DashboardPage() {
  ...
  
  const [userViewedDashboardMutation, _] =
    useMutation<DashboardPageUserViewedDashboardMutation>(graphql`
      mutation DashboardPageUserViewedDashboardMutation {
        userViewedDashboard {
          viewedDashboard
        }
      }
    `)

...
```

Setting `"relay/generated-flow-types": "error"`

Gives the following issue:

<img width="786" alt="Screenshot 2024-11-29 at 15 00 33" src="https://github.com/user-attachments/assets/becc5d27-45d7-4f30-96f1-e62664c3f261">

I see a test case for the failure condition here https://github.com/relayjs/eslint-plugin-relay/blob/main/test/generated-typescript-types.js#L538-L552 but no corresponding passing condition test. 

From what I can see in the source code here https://github.com/relayjs/eslint-plugin-relay/blob/main/src/rule-generated-flow-types.js#L567-L583 what I have should not be an issue.

Looks like this was added by @tyao1 via https://github.com/relayjs/eslint-plugin-relay/commit/3d1ebcdad87c72603abcebfe62033bf1e9b836e8 so maybe they can advise.

**Comment by captbaritone** [comment]
This rule has been removed in https://github.com/relayjs/eslint-plugin-relay/commit/b2251d6e4a07aae4e42825769d1d507f82bb3d4c
